server.port =8083
spring.application.name=transfer-service
spring.config.import=optional:configserver:http://localhost:8888

#For get Loggs of OpenFeign
#Bridge of loggs between Customer-Order
logging.level.org.sid.ordersrvice.service.WalletRestClientService=debug

spring.cloud.openfeign.client.default-config=full